spring.application.name=Medicuris Backend

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=medicuris_user
spring.datasource.password=medicuris123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# (Optional, if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


server.port=8080
